@import url(_misc-margin.css);
@import url(_misc-padding.css);
@import url(_misc-row-cols.css);
@import url(_gutter.css);

.image-container {
  display: inline-block;
  overflow: hidden;
}

.profile-img {
  width: 156px;
}

.bordered-img {
  border: 6px solid rgba(5, 65, 105, 0.07);
}

.font-medium {
  font-weight: 500;
}

.full-width {
  width: 100%;
}

hr {
  background: #0000001f;
  border: 0;
  flex-shrink: 0;
  margin: 0;
  transition: background 0.3s, opacity 0.3s;
}

hr:not(.vertical) {
  display: block;
  height: 1px;
}

hr.vertical {
  align-self: stretch;
  height: auto;
  width: 1px;
}

.rounded {
  border-radius: 50%;
}

.spacer-h-sm {
  min-height: 8px;
}

.spacer-v-sm {
  min-width: 8px;
}

.spacer-h-md {
  min-height: 12px;
}

.spacer-v-md {
  min-width: 12px;
}

.spacer-h-lg {
  min-height: 16px;
}

.spacer-v-lg {
  min-width: 16px;
}

.relative-position {
  position: relative;
}

.btn-edit {
  color: var(--primary-color);
  text-decoration: none;
  position: absolute;
  right: 0;
  top: 0;
}

.cursor-pointer {
  cursor: pointer;
}
