h1,
.h1 {
  font-size: 2.625rem;
  font-weight: 500;
  line-height: 3rem;
}

h2,
.h2 {
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 2.625rem;
}

h3,
.h3 {
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 2.25rem;
}

h4,
.h4 {
  font-size: 1.563rem;
  font-weight: 500;
  line-height: 1.938rem;
}

h5,
.h5 {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.75rem;
}

h6,
.h6 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.625rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.5rem;
}
