[tooltip] {
  position: relative;
  cursor: pointer;
}

[tooltip]:before,
[tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

[tooltip]:before {
  content: '';
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
  border-top: solid 5px grey;
  transform: translateX(-50%) translateY(-2px);
  top: 0;
  left: 50%;
  transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  z-index: 3;
}

[tooltip]:after {
  opacity: 0;
  font-size: calc(var(--base-font-size) / 1.5);
  visibility: hidden;
  position: absolute;
  content: attr(tooltip);
  padding: 5px 10px;
  bottom: calc(100% + 3px);
  left: 50%;
  transform: translateX(-50%) translateY(2px);
  background: var(--grey-2);
  color: white;
  white-space: nowrap;
  z-index: 2;
  border-radius: var(--border-radius);
  transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
}

[tooltip]:hover:before,
[tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
