<html>
  <head>
    <title>Verdementa - Contacts MadridIN</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/index.css" />
  </head>

  <body>
    <div class="top-cover"></div>
    <!-- main container -->
    <div class="container">
      <!-- cards wrapper -->
      <div class="card-wrapper">
        <div class="gutter-xl">
          <!-- card profile -->
          <div class="card text-center">
            <div class="card-section">
              <div class="relative-position">
                <div class="image-container">
                  <img class="rounded bordered-img profile-img" src="assets/images/profile.png" />
                </div>
                <a href="#edit" class="btn-edit text-grey-1">Edit</a>
              </div>
              <h1 class="mb-none h3 w-600">Jose Mu&#241;oz</h1>
              <div class="spacer-h-md"></div>

              <div class="gutter-sm">
                <div class="h6 w-600 text-grey-1">iNversor Ingenioso</div>
                <div class="h6 w-600 text-grey-1">Master & Commander</div>
              </div>
            </div>
            <hr />
            <div class="card-section">
              <div class="h4 w-600 mt-none">My Bio</div>
              <div class="spacer-h-md"></div>
              <div class="text-grey-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore.
              </div>
            </div>
          </div>
          <!-- end card profile -->

          <!-- Que Busco? -->
          <div class="card">
            <div class="card-section bg-secondary">
              <div class="h4 w-600 text-white">Que Busco?</div>
            </div>

            <div class="card-section">
              <div class="gutter-md">
                <div class="row">
                  <div class="col-12 col-sm-9">Busco Oportunidades en:</div>
                  <div class="col-12 col-sm-3">La Roja</div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-9">ROI Comprar para Vender</div>
                  <div class="col-12 col-sm-3">> 15%</div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-9">ROI Comprar para Alquiler</div>
                  <div class="col-12 col-sm-3">> 9%</div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-9">Ticket Minimo</div>
                  <div class="col-12 col-sm-3">100&euro;</div>
                </div>
                <div class="row">
                  <div class="col-12 col-sm-9">Ticket Maximo</div>
                  <div class="col-12 col-sm-3">200&euro;</div>
                </div>
              </div>
            </div>
          </div>
          <!-- end Que Busco? -->
        </div>
      </div>
      <!-- end cards wrapper -->
    </div>
    <!-- end main container-->
  </body>
</html>
