@import url(_misc-margin.css);
@import url(_misc-padding.css);
@import url(_misc-row-cols.css);
@import url(_gutter.css);

.image-container {
  display: inline-block;
  overflow: hidden;
}

.profile-img {
  width: 156px;
}

.bordered-img {
  border: 6px solid rgba(5, 65, 105, 0.07);
}

.hidden {
  display: none;
}

.font-medium {
  font-weight: 500;
}

.fit {
  width: 100%;
  height: 100%;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

hr {
  background: #0000001f;
  border: 0;
  flex-shrink: 0;
  margin: 0;
  transition: background 0.3s, opacity 0.3s;
}

hr:not(.vertical) {
  display: block;
  height: 1px;
}

hr.vertical {
  align-self: stretch;
  height: auto;
  width: 1px;
}

.rounded {
  border-radius: 50%;
}

.spacer-h-sm {
  min-height: 8px;
}

.spacer-v-sm {
  min-width: 8px;
}

.spacer-h-md {
  min-height: 12px;
}

.spacer-v-md {
  min-width: 12px;
}

.spacer-h-lg {
  min-height: 16px;
}

.spacer-v-lg {
  min-width: 16px;
}

.relative-position {
  position: relative;
}

.cursor-pointer {
  cursor: pointer;
}

.image-filtered:not(:hover) {
  filter: grayscale(100%);
  opacity: 0.2;
}

.card-bordered {
  padding: 18px;
  cursor: pointer;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.card-bordered:hover {
  border-color: var(--secondary-color);
}
