.column,
.flex,
.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 1 0%;
}

.flex-center,
.items-center {
  align-items: center;
}

.items-start {
  align-items: start;
}

.items-end {
  align-items: end;
}

.self-center {
  align-self: center;
}

.self-end {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.flex > .col,
.flex > .col-0,
.flex > .col-1,
.flex > .col-10,
.flex > .col-11,
.flex > .col-12,
.flex > .col-2,
.flex > .col-3,
.flex > .col-4,
.flex > .col-5,
.flex > .col-6,
.flex > .col-7,
.flex > .col-8,
.flex > .col-9,
.flex > .col-auto,
.flex > .col-grow,
.flex > .col-shrink,
.row > .col,
.row > .col-0,
.row > .col-1,
.row > .col-10,
.row > .col-11,
.row > .col-12,
.row > .col-2,
.row > .col-3,
.row > .col-4,
.row > .col-5,
.row > .col-6,
.row > .col-7,
.row > .col-8,
.row > .col-9,
.row > .col-auto,
.row > .col-grow,
.row > .col-shrink {
  max-width: 100%;
  min-width: 0;
  width: auto;
}

/* Styles for 0 to 11 columns on all screen sizes */
.col-0 {
  width: 0;
  height: auto;
}

.col-1 {
  width: 8.33333% !important;
  height: auto;
}

.col-2 {
  width: 16.66666% !important;
  height: auto;
}

.col-3 {
  width: 25% !important;
  height: auto;
}

.col-4 {
  width: 33.33333% !important;
  height: auto;
}

.col-5 {
  width: 41.66666% !important;
  height: auto;
}

.col-6 {
  width: 50% !important;
  height: auto;
}

.col-7 {
  width: 58.33333% !important;
  height: auto;
}

.col-8 {
  width: 66.66666% !important;
  height: auto;
}

.col-9 {
  width: 75% !important;
  height: auto;
}

.col-10 {
  width: 83.33333% !important;
  height: auto;
}

.col-11 {
  width: 91.66666% !important;
  height: auto;
}

.col-12 {
  width: 100% !important;
  height: auto;
}

/* Additional sizes for small and medium screens */
@media (min-width: 400px) {
  .col-sm-0,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-auto,
  .col-sm-grow,
  .col-sm-shrink {
    flex: 0 0 auto;
  }
  .col-sm-1 {
    width: 8.3333% !important;
  }
  .col-sm-2 {
    width: 16.6667% !important;
  }
  .col-sm-3 {
    width: 25% !important;
  }
  .col-sm-4 {
    width: 33.3333% !important;
  }
  .col-sm-5 {
    width: 41.6667% !important;
  }
  .col-sm-6 {
    width: 50% !important;
  }
  .col-sm-7 {
    width: 58.3333% !important;
  }
  .col-sm-8 {
    width: 66.6667% !important;
  }
  .col-sm-9 {
    width: 75% !important;
  }
  .col-sm-10 {
    width: 83.3333% !important;
  }
  .col-sm-11 {
    width: 91.6667% !important;
  }
  .col-sm-12 {
    width: 100% !important;
  }
}

/* Additional sizes for medium and large screens */
@media (min-width: 800px) {
  .col-md-0,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-auto,
  .col-md-grow,
  .col-md-shrink {
    flex: 0 0 auto;
  }
  .col-md-1 {
    width: 8.3333% !important;
  }
  .col-md-2 {
    width: 16.6667% !important;
  }
  .col-md-3 {
    width: 25% !important;
  }
  .col-md-4 {
    width: 33.3333% !important;
  }
  .col-md-5 {
    width: 41.6667% !important;
  }
  .col-md-6 {
    width: 50% !important;
  }
  .col-md-7 {
    width: 58.3333% !important;
  }
  .col-md-8 {
    width: 66.6667% !important;
  }
  .col-md-9 {
    width: 75% !important;
  }
  .col-md-10 {
    width: 83.3333% !important;
  }
  .col-md-11 {
    width: 91.6667% !important;
  }
  .col-md-12 {
    width: 100% !important;
  }
}

/* Additional sizes for extra large screens */
@media (min-width: 1200px) {
  .col-lg-0,
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-auto,
  .col-lg-grow,
  .col-lg-shrink {
    flex: 0 0 auto;
  }
  .col-lg-1 {
    width: 8.3333% !important;
  }
  .col-lg-2 {
    width: 16.6667% !important;
  }
  .col-lg-3 {
    width: 25% !important;
  }
  .col-lg-4 {
    width: 33.3333% !important;
  }
  .col-lg-5 {
    width: 41.6667% !important;
  }
  .col-lg-6 {
    width: 50% !important;
  }
  .col-lg-7 {
    width: 58.3333% !important;
  }
  .col-lg-8 {
    width: 66.6667% !important;
  }
  .col-lg-9 {
    width: 75% !important;
  }
  .col-lg-10 {
    width: 83.3333% !important;
  }
  .col-lg-11 {
    width: 91.6667% !important;
  }
  .col-lg-12 {
    width: 100% !important;
  }
}
