h1,
.h1 {
  font-size: 2.333;
  font-weight: 500;
  line-height: 2.667rem;
}

h2,
.h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.333rem;
}

h3,
.h3 {
  font-size: 1.667rem;
  font-weight: 500;
  line-height: 2rem;
}

h4,
.h4 {
  font-size: 1.389rem;
  font-weight: 500;
  line-height: 1.722rem;
}

h5,
.h5 {
  font-size: 1.222rem;
  font-weight: 500;
  line-height: 1.556rem;
}

h6,
.h6 {
  font-size: 1.111rem;
  font-weight: 500;
  line-height: 1.444rem;
}

p {
  font-size: 1rem;
  line-height: 1.333rem;
}
