@import url(variable.css);
@import url(_fonts.css);
@import url(_colors.css);
@import url(_text.css);
@import url(_card.css);
@import url(_misc.css);
@import url(_titles.css);
@import url(_buttons.css);
@import url(_field.css);

*,
::after,
::before {
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: var(--primary-color);
  box-sizing: border-box;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  shape-rendering: crispEdges;
}

html {
  font-family: 'CerebriSansPro';
  font-style: normal;
  font-weight: 500;
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  color: var(--primary-color);
}

body {
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;

  font-family: 'CerebriSansPro';
  font-style: normal;
  font-weight: 500;
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  color: var(--primary-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
}

.top-cover {
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 189px;
  width: 100%;
  border-radius: 0px 0px 60px 60px;
}

.bottom-wrapper {
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}

.bottom-cover {
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 1140px;
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
}

.vif-editing {
  display: var(--cond-editing);
}

.vif-not-editing {
  display: var(--cond-not-editing);
}
